# The URI component may need to be added, e.g.
soma.endpoint=https://192.168.1.33:5550/service/mgmt/current
# soma.endpoint=https://192.168.1.33:5550

amp.endpoint=https://192.168.1.33:5550/service/mgmt/amp/2.0


#xmi.endpoint=http://localhost:5550

xmi.username=admin

xmi.password=web1sphere
